spring.jpa.show-sql=true

#server.port=8080
server.servlet-path=/* 
logging.level.root=info

#Using Service Name
spring.datasource.url= jdbc:oracle:thin:@//192.168.55.81:1521/p1usutf
spring.datasource.username=o2ms
spring.datasource.password=o2ms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update


# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace 
logging.level.org.springframework.web=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER